# Simple text-based definitions of entity types for the CoNLL 2002 Shared
# Task on Language-Independent Named Entity Recognition.


[entities]

AND
OR
CAUSE_1
CAUSE_2
CAUSE_3
CAUSE_4
EFFECT_1
EFFECT_2
EFFECT_3
EFFECT_4
VARIABLE
CONDITION
KEYWORD
NOT_RELEVANT
NEGATION


# (only entities defined, so the remaining sections are empty)

[relations]

[events]

[attributes]
